[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=840
Open File Line1=2
Open File Line2=0
Open File Pos0=1156
Open File Pos1=364
Open File Pos2=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1345,600
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1345,600
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1345,600
Open File0=I:\Projects\Ruby\RubyTutorials\robot\spec\lib\location_spec.rb
Open File1=I:\Projects\Ruby\RubyTutorials\robot\robot.rb
Open File2=I:\Projects\Ruby\rubytest\test021.rb
Open File3=
Remember Files=1

[Project Information]
	Project Start=DF070700030001000B003900380000006D

[Folders]
	.\=1
	.\ - spec=1

