[Open Files]
Active File Display Mode=1
Open File Line0=4651
Open File Line1=23
Open File Line10=5064
Open File Line11=2
Open File Line12=0
Open File Line13=0
Open File Line14=204
Open File Line2=0
Open File Line3=1107
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=4996
Open File Pos1=23
Open File Pos10=5496
Open File Pos11=626
Open File Pos12=140
Open File Pos13=553
Open File Pos14=428
Open File Pos2=1985
Open File Pos3=1300
Open File Pos4=2
Open File Pos5=2
Open File Pos6=158
Open File Pos7=342
Open File Pos8=1502
Open File Pos9=26
Open File Window Pos0=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos1=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos10=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos11=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos12=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos13=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos14=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos2=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos3=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos4=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos5=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos7=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos8=0,1,-1,-1,-1,-1,3,50,1345,396
Open File Window Pos9=0,1,-1,-1,-1,-1,3,50,1345,396
Open File0=I:\Projects\Ruby\RubyTutorials\robot\spec\lib\instruction_spec.rb
Open File1=I:\Projects\Ruby\RubyTutorials\robot\spec\lib\location_spec.rb
Open File10=I:\Projects\Ruby\RubyTutorials\robot\spec\lib\robot_spec.rb
Open File11=I:\Projects\Ruby\RubyTutorials\robot\run_robot.rb
Open File12=I:\Projects\Ruby\RubyTutorials\robot\spec\lib\tablemap_spec.rb
Open File13=I:\Projects\Ruby\rubytest\test021.rb
Open File14=I:\Projects\Ruby\rubytest\test022.rb
Open File15=
Open File2=I:\Projects\Ruby\RubyTutorials\robot\README.md
Open File3=I:\Projects\Ruby\RubyTutorials\robot\robot.rb
Open File4=I:\Projects\Ruby\RubyTutorials\robot\robot001.txt
Open File5=I:\Projects\Ruby\RubyTutorials\robot\robot002.txt
Open File6=I:\Projects\Ruby\RubyTutorials\robot\robot003.txt
Open File7=I:\Projects\Ruby\RubyTutorials\robot\robot004.txt
Open File8=I:\Projects\Ruby\RubyTutorials\robot\robot005.txt
Open File9=I:\Projects\Ruby\RubyTutorials\robot\robot006.txt
Remember Files=1

[Project Information]
	Project Start=DF070700030001000B003900380000006D
	Working Time=17093

[Folders]
	.\=1
	.\ - spec=1
	.\ - spec - lib=1

